.apresentacao_botao{
    display: flex;
    justify-content: center;
    gap: 32px;
    background-color: #fcfcf2;
    font-family: "Pacifico", cursive;
    color: #462a1c;
    width: 250px;
    border: 2px solid #462a1c;   
    padding: 10px;
    border-radius: 8px;      
    text-decoration: none;
}
.apresentacao__paragrafo__principal{
    color: black;
    font-size: 15px;
    font-style: italic;
    margin: 10px;
    border: 4px inset #b97a56;
    /*borda em um paragrafo*/
    padding: 5px;
}

.apresentacao__paragrafo__texto{
    margin: 10px;
    padding: 4px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: italic;    
}

dt{
    span{
        color: #462a1c;
        font-size: 20px;
    }
}